# springboot-webapplication

./: Dockerfile  Jenkinsfile  README.md  pom.xml
